<?php
// ============================================
// chatbot.php — AI Chat Interface
// Notun Alo Recycling Platform
// WhatsApp-style, dark theme, mobile-first
// ============================================
require_once 'includes/config.php';
requireLogin();

$user     = getCurrentUser($pdo);
$userName = e($user['name'] ?? 'User');
$userPts  = getUserPoints($pdo, (int)($user['id'] ?? 0));
?>
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Notun Alo AI সহকারী — pickup schedule করুন, পয়েন্ট জানুন, recycling সম্পর্কে জিজ্ঞেস করুন।">
    <title>AI সহকারী — Notun Alo</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Platform base CSS (navbar styles) -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        /* ── Reset for chat layout ────────────────────────────────── */
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        :root {
            --chat-bg:        #0e1117;
            --chat-surface:   #1a1d24;
            --chat-border:    #2a2d35;
            --bubble-bot:     #1e2330;
            --bubble-user:    #2d7a47;
            --bubble-user-dk: #236038;
            --text-primary:   #e8eaf0;
            --text-secondary: #8b93a7;
            --text-muted:     #5a6175;
            --accent:         #4ade80;
            --accent-dk:      #22c55e;
            --gold:           #fbbf24;
            --input-bg:       #1e2330;
            --input-border:   #2e3347;
            --send-bg:        #2d7a47;
            --send-hover:     #236038;
            --chip-bg:        #1e2330;
            --chip-border:    #2e3347;
            --chip-text:      #4ade80;
            --nav-h:          72px;
            --input-h:        68px;
            --radius-msg:     18px;
        }

        html { height: 100%; overflow: hidden; }

        body {
            font-family: 'DM Sans', system-ui, sans-serif;
            background: var(--chat-bg);
            color: var(--text-primary);
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* ── Navbar sits at top ───────────────────────────────────── */
        .navbar {
            position: fixed !important;
            top: 0; left: 0; right: 0;
            z-index: 300;
            flex-shrink: 0;
        }

        /* ── Chat area fills between navbar and input ─────────────── */
        #chatArea {
            flex: 1;
            overflow-y: auto;
            padding: calc(var(--nav-h) + 16px) 0 calc(var(--input-h) + 20px);
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        #chatArea::-webkit-scrollbar { width: 4px; }
        #chatArea::-webkit-scrollbar-track { background: transparent; }
        #chatArea::-webkit-scrollbar-thumb { background: var(--chat-border); border-radius: 2px; }

        .chat-inner {
            max-width: 720px;
            margin: 0 auto;
            padding: 12px 16px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        /* ── Welcome header ───────────────────────────────────────── */
        .chat-header-banner {
            text-align: center;
            padding: 20px 16px 12px;
        }
        .chat-header-banner .bot-avatar {
            width: 60px; height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2d7a47, #1b5e20);
            display: flex; align-items: center; justify-content: center;
            font-size: 28px;
            margin: 0 auto 10px;
            box-shadow: 0 4px 20px rgba(45,122,71,.4);
        }
        .chat-header-banner h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        .chat-header-banner p {
            font-size: .8rem;
            color: var(--text-muted);
        }

        /* ── Message bubbles ──────────────────────────────────────── */
        .msg-row {
            display: flex;
            margin-bottom: 2px;
        }
        .msg-row.bot  { justify-content: flex-start; }
        .msg-row.user { justify-content: flex-end; }

        .bubble {
            max-width: min(80%, 560px);
            padding: 10px 14px;
            border-radius: var(--radius-msg);
            font-size: .92rem;
            line-height: 1.55;
            word-break: break-word;
            animation: msgIn .2s ease-out both;
        }

        @keyframes msgIn {
            from { opacity: 0; transform: translateY(8px) scale(.97); }
            to   { opacity: 1; transform: none; }
        }

        .bubble.bot {
            background: var(--bubble-bot);
            color: var(--text-primary);
            border-bottom-left-radius: 4px;
            border: 1px solid var(--chat-border);
        }

        .bubble.user {
            background: var(--bubble-user);
            color: #fff;
            border-bottom-right-radius: 4px;
        }

        .bubble .ts {
            display: block;
            font-size: .68rem;
            color: rgba(255,255,255,.4);
            margin-top: 4px;
            text-align: right;
        }
        .bubble.bot .ts { color: var(--text-muted); text-align: left; }

        /* Dashboard link bubble */
        .bubble-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 10px;
            padding: 8px 14px;
            background: rgba(74,222,128,.12);
            border: 1px solid rgba(74,222,128,.3);
            border-radius: 10px;
            color: var(--accent);
            font-size: .85rem;
            font-weight: 600;
            text-decoration: none;
            transition: background .2s;
        }
        .bubble-link:hover { background: rgba(74,222,128,.2); color: var(--accent); }

        /* ── Typing indicator ─────────────────────────────────────── */
        .typing-row {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 2px;
        }
        .typing-bubble {
            background: var(--bubble-bot);
            border: 1px solid var(--chat-border);
            border-radius: var(--radius-msg);
            border-bottom-left-radius: 4px;
            padding: 12px 18px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .typing-bubble .dot {
            width: 7px; height: 7px;
            background: var(--text-muted);
            border-radius: 50%;
            animation: dotBounce 1.3s ease-in-out infinite both;
        }
        .typing-bubble .dot:nth-child(1) { animation-delay: 0s; }
        .typing-bubble .dot:nth-child(2) { animation-delay: .18s; }
        .typing-bubble .dot:nth-child(3) { animation-delay: .36s; }

        @keyframes dotBounce {
            0%, 60%, 100% { transform: translateY(0); opacity: .4; }
            30%            { transform: translateY(-6px); opacity: 1; }
        }

        /* ── Quick reply chips ────────────────────────────────────── */
        #quickChips {
            padding: 8px 16px 12px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            max-width: 720px;
            margin: 0 auto;
        }

        .chip {
            background: var(--chip-bg);
            border: 1px solid var(--chip-border);
            color: var(--chip-text);
            padding: 7px 14px;
            border-radius: 20px;
            font-size: .82rem;
            font-family: 'DM Sans', sans-serif;
            cursor: pointer;
            transition: background .2s, border-color .2s, transform .15s;
            white-space: nowrap;
        }
        .chip:hover {
            background: rgba(74,222,128,.1);
            border-color: var(--accent);
            transform: translateY(-1px);
        }
        .chip:active { transform: translateY(0); }

        /* ── Input bar (fixed bottom) ─────────────────────────────── */
        #inputBar {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            background: var(--chat-surface);
            border-top: 1px solid var(--chat-border);
            padding: 10px 16px;
            display: flex;
            align-items: flex-end;
            gap: 10px;
            z-index: 200;
        }

        #msgInput {
            flex: 1;
            background: var(--input-bg);
            border: 1px solid var(--input-border);
            color: var(--text-primary);
            font-family: 'DM Sans', sans-serif;
            font-size: .95rem;
            padding: 11px 16px;
            border-radius: 24px;
            outline: none;
            resize: none;
            height: 46px;
            max-height: 130px;
            overflow-y: auto;
            transition: border-color .2s, box-shadow .2s;
            line-height: 1.4;
        }
        #msgInput::placeholder { color: var(--text-muted); }
        #msgInput:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(74,222,128,.12);
        }

        #sendBtn {
            flex-shrink: 0;
            width: 46px; height: 46px;
            border-radius: 50%;
            background: var(--send-bg);
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            transition: background .2s, transform .15s;
        }
        #sendBtn:hover:not(:disabled) { background: var(--send-hover); transform: scale(1.05); }
        #sendBtn:disabled { background: #2a3040; cursor: not-allowed; opacity: .6; }

        /* ── Separator line ───────────────────────────────────────── */
        .date-sep {
            text-align: center;
            font-size: .72rem;
            color: var(--text-muted);
            margin: 8px 0;
            position: relative;
        }
        .date-sep::before, .date-sep::after {
            content: '';
            display: inline-block;
            width: 60px; height: 1px;
            background: var(--chat-border);
            vertical-align: middle;
            margin: 0 8px;
        }

        /* ── Responsive ───────────────────────────────────────────── */
        @media (max-width: 480px) {
            .bubble { max-width: 90%; font-size: .88rem; }
            .chip   { font-size: .78rem; padding: 6px 11px; }
            #msgInput { font-size: .9rem; }
        }
    </style>
</head>
<body>

<?php include 'includes/navbar.php'; ?>

<!-- Chat scrollable area -->
<div id="chatArea">
    <div class="chat-inner" id="chatInner">

        <!-- Welcome banner -->
        <div class="chat-header-banner">
            <div class="bot-avatar">♻️</div>
            <h2>স্বাগতম, <?= $userName ?>!</h2>
            <p>আমি Notun Alo এর AI সহকারী। কীভাবে সাহায্য করতে পারি?</p>
        </div>

        <div class="date-sep">আজকে</div>

        <!-- Initial bot greeting bubble -->
        <div class="msg-row bot" id="greetRow">
            <div class="bubble bot">
                ♻️ স্বাগতম <?= $userName ?>! আমি Notun Alo এর AI সহকারী।<br><br>
                আমি আপনাকে সাহায্য করতে পারি:<br>
                • Pickup schedule করতে<br>
                • আপনার পয়েন্ট সম্পর্কে জানতে<br>
                • কোন waste নেওয়া হয় তা জানতে<br><br>
                আপনার বর্তমান পয়েন্ট: <strong style="color:var(--gold)"><?= number_format($userPts) ?> pts</strong>
                <span class="ts" id="greetTs"></span>
            </div>
        </div>

    </div><!-- /.chat-inner -->

    <!-- Quick reply chips -->
    <div id="quickChips">
        <button class="chip" onclick="sendChip('Pickup schedule করতে চাই')">📅 Pickup schedule</button>
        <button class="chip" onclick="sendChip('আমার কত পয়েন্ট আছে?')">🏆 আমার পয়েন্ট</button>
        <button class="chip" onclick="sendChip('কোন কোন waste নেওয়া হয়?')">♻️ Waste types</button>
        <button class="chip" onclick="sendChip('পয়েন্ট দিয়ে কি কিনতে পারব?')">🛍️ Shop করব</button>
    </div>

</div><!-- /#chatArea -->

<!-- Fixed input bar -->
<div id="inputBar">
    <textarea id="msgInput" placeholder="Type a message..." rows="1" autocomplete="off" spellcheck="false"></textarea>
    <button id="sendBtn" title="Send" aria-label="Send message">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
    </button>
</div>

<script>
(function () {
    'use strict';

    // ── DOM refs ────────────────────────────────────────────────────────────
    const chatInner   = document.getElementById('chatInner');
    const chatArea    = document.getElementById('chatArea');
    const quickChips  = document.getElementById('quickChips');
    const msgInput    = document.getElementById('msgInput');
    const sendBtn     = document.getElementById('sendBtn');

    // ── State ───────────────────────────────────────────────────────────────
    let conversationHistory = [];
    let isLoading = false;

    // ── Helpers ─────────────────────────────────────────────────────────────
    function now() {
        return new Date().toLocaleTimeString('bn-BD', { hour: '2-digit', minute: '2-digit' });
    }

    function scrollBottom() {
        requestAnimationFrame(() => {
            chatArea.scrollTo({ top: chatArea.scrollHeight, behavior: 'smooth' });
        });
    }

    function setTimestamp(spanId) {
        const el = document.getElementById(spanId);
        if (el) el.textContent = now();
    }

    // Set greeting timestamp
    setTimestamp('greetTs');

    // ── Append a message bubble ─────────────────────────────────────────────
    function appendBubble(html, type, withLink) {
        const row    = document.createElement('div');
        row.className = 'msg-row ' + type;

        const bubble = document.createElement('div');
        bubble.className = 'bubble ' + type;

        // Render \n as <br>
        bubble.innerHTML = html.replace(/\n/g, '<br>');

        // Dashboard link for pickup_scheduled
        if (withLink) {
            const a = document.createElement('a');
            a.href = 'dashboard.php';
            a.className = 'bubble-link';
            a.innerHTML = '📋 Dashboard এ দেখুন &rarr;';
            bubble.appendChild(document.createElement('br'));
            bubble.appendChild(a);
        }

        const ts = document.createElement('span');
        ts.className = 'ts';
        ts.textContent = now();
        bubble.appendChild(ts);

        row.appendChild(bubble);
        chatInner.appendChild(row);
        scrollBottom();
        return bubble;
    }

    // ── Typing indicator ────────────────────────────────────────────────────
    let typingRow = null;

    function showTyping() {
        typingRow = document.createElement('div');
        typingRow.className = 'typing-row';
        typingRow.innerHTML =
            '<div class="typing-bubble">' +
            '<div class="dot"></div>' +
            '<div class="dot"></div>' +
            '<div class="dot"></div>' +
            '</div>';
        chatInner.appendChild(typingRow);
        scrollBottom();
    }

    function hideTyping() {
        if (typingRow) {
            typingRow.remove();
            typingRow = null;
        }
    }

    // ── Send message ─────────────────────────────────────────────────────────
    async function sendMessage(text) {
        text = text.trim();
        if (!text || isLoading) return;

        isLoading = true;
        sendBtn.disabled = true;
        msgInput.value = '';
        autoResize();

        // Hide chips after first message
        if (quickChips) quickChips.style.display = 'none';

        // Show user bubble
        appendBubble(escapeHtml(text), 'user', false);

        // Show typing
        showTyping();

        // Prepare payload
        const payload = {
            message: text,
            history: conversationHistory,
        };

        try {
            const res = await fetch('chatbot_api.php', {
                method:  'POST',
                headers: { 'Content-Type': 'application/json' },
                body:    JSON.stringify(payload),
            });

            if (!res.ok) throw new Error('HTTP ' + res.status);
            const data = await res.json();

            hideTyping();

            const reply      = data.reply  || '...';
            const action     = data.action || null;
            const isPickup   = action && action.type === 'pickup_scheduled';

            appendBubble(escapeHtml(reply), 'bot', isPickup);

            // Update history
            conversationHistory.push({ role: 'user',      content: text  });
            conversationHistory.push({ role: 'assistant', content: reply });

        } catch (err) {
            hideTyping();
            console.error(err);
            appendBubble(
                'দুঃখিত, সংযোগে সমস্যা হয়েছে। একটু পরে আবার চেষ্টা করুন।',
                'bot', false
            );
        }

        isLoading = false;
        sendBtn.disabled = false;
        msgInput.focus();
    }

    // ── Quick chip handler ───────────────────────────────────────────────────
    window.sendChip = function(text) {
        msgInput.value = text;
        sendMessage(text);
    };

    // ── Input handlers ───────────────────────────────────────────────────────
    sendBtn.addEventListener('click', () => sendMessage(msgInput.value));

    msgInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage(msgInput.value);
        }
    });

    msgInput.addEventListener('input', autoResize);

    function autoResize() {
        msgInput.style.height = '46px';
        msgInput.style.height = Math.min(msgInput.scrollHeight, 130) + 'px';
    }

    // ── Escape HTML (prevent XSS from user input) ────────────────────────────
    function escapeHtml(str) {
        const d = document.createElement('div');
        d.textContent = str;
        return d.innerHTML;
    }

    // ── Initial scroll ───────────────────────────────────────────────────────
    scrollBottom();
    msgInput.focus();

})();
</script>

</body>
</html>
